type Recipe
  @goExtraField(name: "CreatedByID", type: "github.com/b-sea/supply-run-api/internal/entity.ID")
  @goExtraField(name: "UpdatedByID", type: "github.com/b-sea/supply-run-api/internal/entity.ID")
{
  id: ID!
  name: String!
  url: String!
  numServings: Int!
  steps: [String!]!
  ingredients: [Ingredient!]!
  tags: [String!]!
  isFavorite: Boolean!
  createdAt: Time!
  createdBy: UserResult! @goField(forceResolver: true)
  updatedAt: Time!
  updatedBy: UserResult! @goField(forceResolver: true)
}

type Ingredient 
  @goExtraField(name: "UnitID", type: "github.com/b-sea/supply-run-api/internal/entity.ID")
{
  name: String!
  quantity: Float!
  unit: UnitResult! @goField(forceResolver: true)
}

union RecipeResult = Recipe | NotFoundError

input RecipeFilter {
  name: String
  ingredients: [String!]
  createdBy: ID
  isFavorite: Boolean
}

type RecipeConnection {
  pageInfo: PageInfo!
  edges: [RecipeEdge!]
}

type RecipeEdge {
  cursor: Cursor!
  node: Recipe!
}

extend type Query {
  findRecipes(filter: RecipeFilter, page: Page, order: Order): RecipeConnection!
  recipe(id: ID!): RecipeResult!
  findTags(filter: String): [String!]
}